{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>Edit Testimony | Africa of Our Dreams Initiative</title>
{% endblock title %}

{% block navbar %}
<header class="py-3 mb-1 border-bottom">
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
      <!-- Upper Dashboard Left -->
      {% include 'account/snippets/upper_left_snippet.html' %}

      <!-- Upper Dashboard Right -->
      {% include 'account/snippets/upper_right_snippet.html' %}
      
    </div>
  </header>

  
{% endblock navbar %}

{% block content %}
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<style type="text/css">
  .dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}


.image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }
  .image-group{
    position: relative;
      text-align: center;
      cursor:pointer;
  }

  .image-group:hover .image {
    opacity: 0.3;
  }

  .image-group:hover .middle {
    opacity: 1;
  }

</style>
<!-- Dashboard Navigation -->
{% include 'account/snippets/dashboard-snippet.html' %}


      </div>
      <div class="bg-light border rounded-3">
        <div class="row p-4">
          <h4 class="fw-bold text-success">Edit Testimony</h4>
          {% if success_message %}
            <h3 style="color:green; text-align: center;">{{success_message}}</h3>
          {% endif %}
        </div>
        <div class="row p-4">
          <form method="post" enctype="multipart/form-data">{% csrf_token %}
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Title:</label>
            <input type="text" name="title" value="{{form.initial.title}}" class="form-control" id="exampleFormControlInput1" placeholder="Enter Title" autofocus>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Content:</label>
            <textarea class="form-control" name="body" id="exampleFormControlTextarea1" rows="10" placeholder="Enter Body of Blog Post">{{form.initial.body}}</textarea>
            <script>
                  CKEDITOR.replace( 'body' );
          </script>
          </div>
          <!-- Image -->
        <div class="form-group image-group" id="id_image_group">
          <img class="img-fluid image" src="{{form.initial.image.url}}" id="id_image_display" width="50%" height="100px">
            <div class="middle">
              <div class="text">Click on Image to Change it</div>
            </div>
        </div>
          <div class="mb-3">
            <input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)">
          </div>
          {% for field in form %}
          <p>
            {% for error in field.errors %}
              <p style="color: red">{{ error }}</p>
            {% endfor %}
          </p>
        {% endfor %}
        {% if form.non_field_errors %}
          <div style="color: red">
            <p>{{form.non_field_errors}}</p>
          </div>
        {% endif %}
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="submit">Submit</button>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  document.getElementById('id_image_group').onclick = function(event){
      document.getElementById('id_image_file').click();
    };

  function readURL(input){
    var reader = new FileReader();
    reader.onload = function (e) {
            $('#id_image_display')
                .attr('src', e.target.result)
        };
    reader.readAsDataURL(input.files[0]);
  }
</script>
{% endblock content %}

{% block footer %}
<!-- <style type="text/css">
      .b-example-divider {
        height: 1rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
    </style> -->
    <div class="b-example-divider"></div>

    <div class="container">
      <footer class="py-5">
        

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 Africa of Our Dreams Initiative (AODI). All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
{% endblock footer %}